PORT=3000
# MONGODB_URI=mongodb+srv://root:123123Test@cluster0.5ycfqsv.mongodb.net/abc
MONGODB_URI=mongodb://localhost:27017/attendance_ai
NODE_ENV=development
JWT_SECRET= HUY-AI-SECRET
JWT_EXPIRE=30d 